HCLOUD_TOKEN="op://Terraform/3mblfkyeay42c7dpzt4vjixkbq/credential"
CLOUDFLARE_API_TOKEN="op://Terraform/sonlrclb3mpqzvxa2avxizj25y/credential"
GITHUB_TOKEN="op://Personal/GitHub/API Tokens/read-ssh-pubkeys"